#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/allocator.h
windows.h
-
pthread.h
-
stdlib.h
-
list
-
vector
-
platform.h
../include/platform.h
vulkan/vulkan.h
-
gpu.h
../include/gpu.h
intrin.h
-

../include/blob.h
string
-
vector
-
platform.h
../include/platform.h

../include/command.h
platform.h
../include/platform.h
vector
-
vulkan/vulkan.h
-
mat.h
../include/mat.h
pipeline.h
../include/pipeline.h

../include/gpu.h
platform.h
../include/platform.h
vulkan/vulkan.h
-
vector
-

../include/layer.h
stdio.h
-
string
-
vector
-
math.h
-
mat.h
../include/mat.h
modelbin.h
../include/modelbin.h
paramdict.h
../include/paramdict.h
platform.h
../include/platform.h
vulkan/vulkan.h
-
command.h
../include/command.h
pipeline.h
../include/pipeline.h

../include/mat.h
stdio.h
-
stdlib.h
-
string.h
-
arm_neon.h
-
platform.h
../include/platform.h
allocator.h
../include/allocator.h
gpu.h
../include/gpu.h
vulkan/vulkan.h
-

../include/modelbin.h
stdio.h
-
mat.h
../include/mat.h
platform.h
../include/platform.h

../include/net.h
stdio.h
-
vector
-
blob.h
../include/blob.h
layer.h
../include/layer.h
mat.h
../include/mat.h
platform.h
../include/platform.h

../include/paramdict.h
stdio.h
-
mat.h
../include/mat.h
platform.h
../include/platform.h

../include/pipeline.h
platform.h
../include/platform.h
mat.h
../include/mat.h
vulkan/vulkan.h
-
gpu.h
../include/gpu.h

../include/platform.h

/home/pi/Desktop/MobileNet_me/MobileNetSSD.cpp
stdio.h
-
vector
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
net.h
/home/pi/Desktop/MobileNet_me/net.h

